<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OneOf" />
    <PackageReference Include="Definit.Result" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
